<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Atte</title>
</head>

<style>
  a {
    color: #000000;
    font-weight: bold;
    font-size: 100%;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  body {
    color: #000000;
    line-height: 1.7;
  }

  .flex__item {
    display: flex;
    justify-content: space-between;
  }

  /*--------------------- header--------------------- */

  .header {
    position: sticky;
    top: 0px;
    z-index: 1;
    height: 70px;
    background-color: #fff;
    padding: 20px 0;
  }

  .header-title {
    font-size: 200%;
    padding: 0px 35px;
  }

  .header__nav {
    margin-right: 60px;
  }

  .header__nav-list li {
    margin-right: 50px;
    font-size: 120%;
  }

  .header__nav-list li:last-child {
    margin-right: 0;
  }

  .header__nav-list-link {
    height: 70px;
    display: inline-block;
  }

  .header__nav-list-link:hover {
    filter: opacity(70%);
    cursor: pointer;
  }


  /*--------------------- stamp--------------------- */
  .service {
    padding: 20px 160px 100px;
    background-color: #f1eeee;
  }

  .service-title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bolder;
  }

  .service_png-position {
  }

  .service_png-positiondiv {
  }

  .form {
    margin: 20px auto;
  }

  .form-item {
    padding: 5px 0;
  }

  .form-item1 {
    width:100%; 
    margin: 0 auto; 
    padding: auto;
    font-size: 18px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-collapse: collapse;
  }
  /* th,td{
    border-bottom: 1px solid black;
    
  } */
  tr {
    border-bottom: 1px solid black;
  }

  .service-title2 {
    font-size: 16px;
    text-align: center;
    font-weight: bolder;
  }
  /*--------------------- 会社概要--------------------- */
.small-container {
  width: 80%;
  margin: 80px auto 0;
  margin-bottom: 80px;
}

.company-table {
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.company-table__tr {
  border-bottom: 1px solid black;
}
.boldtr {
  border-top: 1px solid black;
}

.company-table__th {
  padding: 20px 0 20px 20px;
  width: 30%;
  text-align: center;
}

.company-table__td {
  padding: 15px 0 15px 15px;
  width: 70%;
}
</style>

<body>
  <header class="header flex__item">
    <a class="header__nav-list-link header-title">Atte</a>
    <nav class="header__nav">
      <ul class="header__nav-list flex__item">
        <li>
          <a href="/" class="header__nav-list-link" style="color:black;">ホーム</a>
        </li>
        <li>
          <a href="/attendance" class="header__nav-list-link" style="color:black;">日付一覧</a>
        </li>
        <li>
          <a href="news.html" class="header__nav-list-link" style="color:black;">ログアウト</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="service">
    <p class="service-title">日時ページネーション</p>
    <div class="service_png-position">
      <div class="service_png-positiondiv">
        <form action="/" class="form" name="punch_in" method="POST">
          @csrf
          <div class="form-item">
            <table class="form-item1">
              <thead>
                <tr>
                  <th class="form-item3">名前</th>
                  <th>勤務開始</th>
                  <th>勤務終了</th>
                  <th>休憩開始</th>
                  <th>休憩終了</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>勤務開始</td>
                  <td>勤務終了</td>
                  <td>休憩開始</td>
                  <td>休憩終了</td>
                </tr>
              </tbody>
              
            </table>
          </div>
        </form>
        ページめくり
      </div>
    </div>
  </div>
  <p class="service-title2">Atte,inc.</p>

  <div id="company" class="small-container">
    <table class="company-table">
      <tr class="company-table__tr boldtr">
        <th class="company-table__th">会社名</th>
        <td class="company-table__td">株式会社TECH</td>
      </tr>
      <tr class="company-table__tr">
        <th class="company-table__th">代表者</th>
        <td class="company-table__td">山田 太郎</td>
      </tr>
      <tr class="company-table__tr">
        <th class="company-table__th">所在地</th>
        <td class="company-table__td">東京都渋谷区神宮前</td>
      </tr>
      <tr class="company-table__tr">
        <th class="company-table__th">設立</th>
        <td class="company-table__td">2019/07/17</td>
      </tr>
      <tr class="company-table__tr">
        <th class="company-table__th">従業員数</th>
        <td class="company-table__td">100人</td>
      </tr>
      <tr class="company-table__tr">
        <th class="company-table__th">資本金</th>
        <td class="company-table__td">1000万円</td>
      </tr>
    </table>
  </div>
</body>
</html>