<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Atte</title>
</head>

<style>


a {
  color: #000000;
  font-weight: bold;
  font-size: 100%;
  text-decoration: none;
}

body {
  color: #000000;
  line-height: 1.7;
}

.flex__item {
  display: flex;
  justify-content: space-between;
}
/*--------------------- header--------------------- */

.header {
  position: sticky;
  top: 0px;
  z-index: 1;
  height: 70px;
  background-color: #fff;
  padding: 20px 0;
}

.header-title {
  font-size: 200%;
  padding: 0px 35px;
}

.header__nav {
  margin-right: 60px;
}

.header__nav-list-link:hover {
  filter: opacity(70%);
  cursor: pointer;
}

/*--------------------- stamp--------------------- */
.service {
  padding: 20px 160px 100px;
  background-color: #f1eeee;
}

.service-title {
  font-size: 22px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bolder;
}

.service_png-position {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.service_png-positiondiv {
  width: 40%;
}

.form{
  margin: 20px auto;
}
.form-item {
  padding: 5px 0;
  width: 100%;

  padding: 15px 0px;
}

.form-btn {
  border-radius: 6px;
  border: 2px solid #929292;
  background-color: #f1eeee;
  height: 50px;
  width: 100%;
  display: block;
  font-size: 22px;
  margin: 0px 10px;
  text-align: left;
  color: rgb(165, 164, 164);
  padding-left: 20px;
}

.form-btn1 {
  border-radius: 6px;
  border: 2px solid #929292;
  background-color: #043cf1;
  height: 50px;
  width: 100%;
  display: block;
  font-size: 16px;
  margin: 0px 10px;
  text-align: center;
  color: #fff;
  padding-left: 20px;
}

.form-btn1:hover {
  filter: opacity(70%);
  cursor: pointer;
}

.text {
  text-align: center;
  color: rgb(164, 164, 165);
}

.login_btn {
  display: flex;
  justify-content: center;
}
</style>

<body>
  <header class="header flex__item">
    <a class="header__nav-list-link header-title">Atte</a>
  </header>
  <div class="service">
    <p class="service-title">会員登録</p>
    <div class="service_png-position">
      <div class="service_png-positiondiv">
        <form action="/" class="form" method="POST">
          @csrf
          <div class="form-item">
            <input type="submit" name="name" value="name" placeholder="名前"  class="form-btn">
            <input type="hidden" name="id" value="{{$item->id}}" />
          </div>
          <div class="form-item">
            <input type="submit" name="email" value="email" placeholder="メールアドレス" class="form-btn">
            <input type="hidden" name="id" value="{{$item->id}}" />
          </div>
          <div class="form-item">
            <input type="submit" name="password" value="password" placeholder="パスワード" class="form-btn">
            <input type="hidden" name="id" value="{{$item->id}}" />
          </div>
          <div class="form-item">
            <input type="submit" name="password" value="password" placeholder="確認用パスワード" class="form-btn">
            <input type="hidden" name="id" value="{{$item->id}}" />
          </div>
          <div class="form-item">
            <input type="submit" value="会員登録" placeholder="会員登録" class="form-btn1">
          </div>
        </form>
        <p class="text">アカウントをお持ちの方はこちらから</p>
        <a href="/login" class="login_btn" style="color:blue;">ログイン</a>
      </div>
    </div>
  </div>
</body>
</html>